@import "lib/_header.sass" 
@import "lib/_section.sass" 
@import "lib/_section_details.sass" 

@media (max-width: 1200px) 
  .footerheadertext 
    display: flex
    flex-direction: column
    align-items: center
  .footertitle
    width: 90%
  .footertext
    width: 80%

@media (max-width: 955px) 
  .headerimg
    min-height: 50vh

@media (min-width: 800px) 
  .headerimg
    min-height: 50vh

@media (min-width: 800px) 
  .headerimg
    min-height: 50vh







body 
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

.container 
  width: 80%
  margin: 0 auto
  padding: 20px 0



::-webkit-scrollbar 
  width: 20px


::-webkit-scrollbar-track 
  border: 2px solid black

::-webkit-scrollbar-thumb 
  background: black

::-webkit-scrollbar-thumb:hover 
